<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Sudip Bera :: projects</title>

    <style>

        body
        {
           
            background-color: #333;
            color: white;
        }
        .heading
        {
            background-color: #3f3b3b;
            color: white;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            
            /* font-size: 50px */
        }


        li{
        
            color: black;
            padding-right: 10px;
            padding-left: 10px;
            margin: 10px;
            
        }
       
        .card{
            background-color: #3f3b3b;
        }

        .card-title
        {
            background-color: grey;
            color: white;
            padding-left: 10px;
            padding-right: 10px;
        }
        .card-text
        {
            background-color: #4e4444;
            color: white;
            padding-left: 10px;
            padding-right: 10px;
        }

       a{
            color: white;
            background-color: burlywood;
            padding: 5px;
            border: 1px solid white;
            box-shadow: 5px 5px 5px grey;

            
        }

        a:hover{

            color: black;
            background-color: bisque;
            padding: 5px;
            border: 1px solid yellowgreen;
            box-shadow: 5px 5px 5px white;


        }

        ul{
            list-style: none;
        }

        
    </style>
</head>

<body>
    <div class="heading">
        <h3> All Projects</h3>

    </div>
    <div class="container">
        
       

        <ul>
            {% for repo in repositories %}
            <li>

            <div class="card" >
                <div class="card-body">
                  <h5 class="card-title">{{ repo.name }}</h5>
                  <p class="card-text">{{ repo.description }}</p>
                  <a href="{{ repo.url }}" class="card-link" target="_blank">View</a>
                  
                </div>
              </div>
           
            </li>
            {% empty %}
            <p>No repositories found.</p>
            {% endfor %}
        </ul>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

</body>

</html>