<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Bonggo!</title>
    <style>
        /* body {
            padding: 5vh 5vw;
          
            min-height: 450px;
            overflow: hidden;
        } */
/* 
        .container1
        {
            margin-top: 2%;
            margin-left: 1%;
            margin-bottom: 2%;
        } */

        body {
            margin: 0;
            padding: 0;
            background-image: url('https://i.pinimg.com/originals/e1/03/39/e1033993550cfa0ccac63c0a25473c3f.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh; /* 100% of the viewport height */
            overflow: hidden;
        }

        * {
            box-sizing: border-box;
        }

        #console p {
            font-family: monospace;
            font-weight: bold;
            font-size: 4.1vh;
            margin: 0;
            padding: 0;
            line-height: 1;
            color: rgb(254, 254, 12);
            text-shadow: 0px 0px 10px rgb(0, 15, 0);
        }

        .msg {
            /* margin-top: 2%; */
            font-family: monospace;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 5vh;
            padding-top: 5vh;
            background: red;
            box-shadow: 0 0 30px red;
            text-shadow: 0 0 20px white;
            color: white;
            padding: 20px;
            position: absolute;
            left: 50%;
            margin-left: -10vw;
            top: 50%;
            margin-top: -5vh;
            text-align: center;
            min-width: 200px;
            animation-name: blink;
            animation-duration: 0.6s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
        }

        @keyframes blink {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body >
    <div class="container" style="opacity: 0.8; background-color: black;">
        <div class="msg">Scanning</div>
        <div id="console" >
        </div>
    </div>





   

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

        
    <script>
        var intervalID = window.setInterval(updateScreen, 200);
        var console = document.getElementById("console");
        const msg = document.querySelector(".msg");

        var txt = ['', '', '', '', 'from pathlib import Path', '', "# Build paths inside the project like this: BASE_DIR / 'subdir'.", 'BASE_DIR = Path(__file__).resolve().parent.parent', '', '', '# Quick-start development settings - unsuitable for production', '# See https://docs.djangoproject.com/en/3.2/howto/deployment/checklist/', '', '# SECURITY WARNING: keep the secret key used in production secret!', "SECRET_KEY = 'django-insecure-&^&qjdf^jqu7ykmzxmp$)r-!&d9=uug5wk3m)_o55+6^&wwub1'", '', "# SECURITY WARNING: don't run with debug turned on in production!", 'DEBUG = True', '', 'ALLOWED_HOSTS = []', '', '', '# Application definition', '', 'INSTALLED_APPS = [', "    'django.contrib.admin',", "    'django.contrib.auth',", "    'django.contrib.contenttypes',", "    'django.contrib.sessions',", "    'django.contrib.messages',", "    'django.contrib.staticfiles',", "    'profilePage',", "    'projectPage',", "    'home'", ']', '', 'MIDDLEWARE = [', "    'django.middleware.security.SecurityMiddleware',", "    'django.contrib.sessions.middleware.SessionMiddleware',", "    'django.middleware.common.CommonMiddleware',", "    'django.middleware.csrf.CsrfViewMiddleware',", "    'django.contrib.auth.middleware.AuthenticationMiddleware',", "    'django.contrib.messages.middleware.MessageMiddleware',", "    'django.middleware.clickjacking.XFrameOptionsMiddleware',", ']', '', "ROOT_URLCONF = 'sudipbera.urls'", '', 'TEMPLATES = [', '    {', "        'BACKEND': 'django.template.backends.django.DjangoTemplates',", "        'DIRS': ['templates'],", "        'APP_DIRS': True,", "        'OPTIONS': {", "            'context_processors': [", "                'django.template.context_processors.debug',", "                'django.template.context_processors.request',", "                'django.contrib.auth.context_processors.auth',", "                'django.contrib.messages.context_processors.messages',", '            ],', '        },', '    },', ']', '', "WSGI_APPLICATION = 'sudipbera.wsgi.application'", '', '', '# Database', '# https://docs.djangoproject.com/en/3.2/ref/settings/#databases', '', 'DATABASES = {', "    'default': {", "        'ENGINE': 'django.db.backends.sqlite3',", "        'NAME': BASE_DIR / 'db.sqlite3',", '    }', '}', '', '', '# Password validation', '# https://docs.djangoproject.com/en/3.2/ref/settings/#auth-password-validators', '', 'AUTH_PASSWORD_VALIDATORS = [', '    {', "        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',", '    },', '    {', "        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',", '    },', '    {', "        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',", '    },', '    {', "        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',", '    },', ']', '', '', '# Internationalization', '# https://docs.djangoproject.com/en/3.2/topics/i18n/', '', "LANGUAGE_CODE = 'en-us'", '', "TIME_ZONE = 'UTC'", '', 'USE_I18N = True', '', 'USE_L10N = True', '', 'USE_TZ = True', '', '', '# Static files (CSS, JavaScript, Images)', '# https://docs.djangoproject.com/en/3.2/howto/static-files/', '', "STATIC_URL = '/static/'", '', '# Default primary key field type', '# https://docs.djangoproject.com/en/3.2/ref/settings/#default-auto-field', '', "DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'", '']
        var docfrag = document.createDocumentFragment();

        function updateScreen() {
            //Shuffle the "txt" array
            txt.push(txt.shift());
            //Rebuild document fragment
            txt.forEach(function (e) {
                var p = document.createElement("p");
                p.textContent = e;
                docfrag.appendChild(p);
            });
            //Clear DOM body
            while (console.firstChild) {
                console.removeChild(console.firstChild);
            }
            console.appendChild(docfrag);
        }
        
        
        let t = setTimeout(() => {
            msg.style.background = "limegreen";
            msg.innerHTML = "ACCESS GRANTED <br><small style='font-size:30px;'>click here </small>";

            msg.style.boxShadow = "0 0 30px limegreen";
            console.style.display = "none";
            msg.addEventListener("click", ()=>{

                window.location.replace("profile");
            })
        }, 5000);





        //  // Use a third-party service to fetch the user's IP address
        //  fetch('https://ipapi.co/json/')
        //     .then(response => response.json())
        //     .then(data => {
        //         const ipAddress = data.ip;
        //         document.getElementById("ipAddress").textContent = ipAddress;
        //     })
        //     .catch(error => {
        //         console.error('Error fetching IP address:', error);
        //         document.getElementById("ipAddress").textContent = 'Error fetching IP';
        //     });

       

    </script>
</body>

</html>